<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="10dp">
	
	<ImageView
		android:id="@+id/iv_ribbon"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_corner_trending"/>
		
	<TextView
		android:id="@+id/tv_distance"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_centerVertical="true"
		android:text="10 km"
		android:textSize="12sp"
		android:textColor="#88945f"/>

	<TextView 
		android:id="@+id/tv_name"
		android:layout_toLeftOf="@id/tv_distance"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:textSize="14sp" 
		android:textColor="#ccc"  
		android:text="Ciwalk"/>
	
	<TextView
		android:id="@+id/tv_address"
		android:layout_toLeftOf="@id/tv_distance"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/tv_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:textSize="14sp"
		android:text="Jl. Cihampelas"
		android:textColor="#ccc"/>
	
	<TextView
		android:id="@+id/tv_here_now"
		android:layout_toLeftOf="@id/tv_distance"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/tv_address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:textSize="13sp"
		android:text="(2 people here)"
		android:textColor="#ccc"/>
		
</RelativeLayout>